* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}

.dashboard {
    max-width: 1200px;
    gap: 1rem;
    padding: 2rem;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    background: white;
    padding: 1.5rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin-bottom: 0.5rem;
}

.card .metric {
    font-size: 2rem;
    color: #2ecc71;
    margin-bottom: 0.5rem;
}

@media (max-width:768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
}