* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background: #333;
    color: white;
    text-align: center;
    padding: 2rem;
}

.featured {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: #f4f4f4;
}

.featured h2 {
    margin-bottom: 01rem;
}

.news-grid {
    max-width: 1200px;
    padding: 2rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.news-card {
    background: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.news-card h3 {
    margin-bottom: 0.5rem;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    bottom: 0;
    position: fixed;
    width: 100%;
}

@media (max-width:768px) {
    .news-grid {
        grid-template-columns: 1fr;
    }
}