* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Airal, sans-serif;
}

.menu {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
}

.menu h1 {
    text-align: center;
    margin-bottom: 2rem;
}

.category {
    margin-bottom: 2rem;
}

.category h2 {
    margin-bottom: 1rem;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.item {
    background: #f4f4f4;
    padding: 1rem;
    border-radius: 5px;
    transition: transform 0.3s;
}

.item h3 {
    margin-bottom: 0.5rem;
}

.item:hover {
    transform: translateY(-5px);
}

.price {
    color: #2ecc71;
}

@media (max-width:768px) {
    .items {
        grid-template-columns: repeat(1fr);
    }
}