* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.dashboard {
    display: grid;
    grid-template: "sidebar header" 60px "sidebar main" 1fr/250px 1fr;
    height: 100vh;
}

/* Grid Area : Side Bar */
.sidebar {
    background: #333;
    color: white;
    grid-area: sidebar;
    padding: 1rem;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    margin-bottom: 1rem;
}

.sidebar a {
    color: white;
    text-decoration: none;
}

.sidebar a:hover {
    text-decoration: underline;
}

.header {
    grid-area: header;
    background: #444;
    color: white;
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: space-between;
}

.main {
    grid-area: main;
    padding: 2rem;
}

.card {
    background: #f4f4f4;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
}

@media (max-width:768px) {
    .dashboard {
        grid-template: "header" 60px "sidebar" 100px "main" 1fr/1fr;
    }

    .sidebar {
        padding: 0.5rem;
    }
}