body {
    margin: 0;
    font-family: sans-serif, Arial;
    background-color: #f4f4f4;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
}

@media (max-width:750px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:450px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}