body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.dashboard{
    display:grid;
    grid-template-columns:250px 1fr;
    grid-template-rows:60px 1fr;
    height:95vh;
}
.sidebar{
    grid-row:1/3;
    background-color:#343a40;
    color:white;
    padding:20px;
}
.sidebar a { 
    display:block;
    padding:10px;
    margin:5px 0px;
    color:white;
    text-decoration:none;
    border-radius:10px;
}
.sidebar a:hover{
    background-color:#495057;
}
.header{
    background-color:#f8f9fa;
    padding:20px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    border-bottom: 1px solid #ddd;
}
.content{
    background-color:#e9ecef;
    gap:20px;
    padding:20px;
    display:grid;
    grid-template-columns:repeat(2,1fr);
}
.card{
    background-color:white;
    padding:20px;
    border-radius:8px;
    box-shadow:0px 2px 4px rgba(0,0,0,0.1);
}
